# Hades

./: README.md
schema/: hades_game.sql
src/: Hades.sln
src/Hades.Common.Cache/: CacheId.cs  Hades.Common.Cache.csproj  ICache.cs  ICacheItem.cs  ICacheMap.cs  ICacheMapProvider.cs  ICacheProvider.cs  MapResult.cs  ServiceCollectionExtensions.cs
src/Hades.Common.Cache/Redis/: IRedisConnectionProvider.cs  IRedisDatabaseProvider.cs  RedisCache.cs  RedisCacheMap.cs  RedisCacheMapProvider.cs  RedisCacheOptions.cs  RedisCacheProvider.cs  RedisConnectionProvider.cs  RedisDatabaseProvider.cs
src/Hades.Data.Cache/: CacheBase.cs  CacheId.cs  Caches.cs  Hades.Data.Cache.csproj  ICache.cs  ICacheItem.cs  ICacheMap.cs  ICacheMapProvider.cs  ICacheProvider.cs  ServiceCollectionExtensions.cs
src/Hades.Data.Cache/Interfaces/: IObjectCache.cs  IPlayerCache.cs  IPlayerCacheProvider.cs  IPlayerDataCache.cs  IPlayerDataCacheProvider.cs  IPlayerTokenStore.cs  IPlayerTokenStoreProvider.cs
src/Hades.Data.Cache/Maps/: IMapStore.cs  MapStoreBase.cs
src/Hades.Data.Cache/Players/: PlayerCache.cs  PlayerDataCache.cs  PlayerTokenStore.cs
src/Hades.Data.Cache/Providers/: PlayerCacheProvider.cs  PlayerDataCacheProvider.cs  PlayerTokenStoreProvider.cs
src/Hades.Data.Cache/Redis/: IRedisConnectionProvider.cs  IRedisDatabaseProvider.cs  RedisCache.cs  RedisCacheMap.cs  RedisCacheOptions.cs  RedisCacheProvider.cs  RedisConnectionProvider.cs  RedisDatabaseProvider.cs
src/Hades.Data.Cassandra/: CassandraRepository.cs  CassandraSessionProvider.cs  Hades.Data.Cassandra.csproj  ISessionProvider.cs  ServiceCollectionExtensions.cs
src/Hades.Data.Cassandra/Repositories/Players/: MessengerRepository.cs  PlayerRepository.cs
src/Hades.Data.Client/: DataClient.cs  DataClientOptions.cs  DataClientProvider.cs  Hades.Data.Client.csproj  HttpRequestFactory.cs  IDataClient.cs  IDataClientProvider.cs  IHttpRequestFactory.cs  IServiceClient.cs  ServiceClient.cs  ServiceCollectionExtensions.cs
src/Hades.Data.Client/Players/: IPlayerClient.cs  PlayerClient.cs
src/Hades.Data.Exceptions/: PlayerAuthenticationException.cs  PlayerDataException.cs
src/Hades.Data.Exceptions/Errors/: PlayerAuthenticationError.cs  PlayerDataError.cs
src/Hades.Data.Models/: Caches.cs  Hades.Data.Model.csproj
src/Hades.Data.Models/Players/: Caches.cs  Player.cs  PlayerData.cs  PlayerGender.cs  PlayerSettings.cs
src/Hades.Data.Models/Players/Inventory/: PlayerBadge.cs
src/Hades.Data.Models/Players/Messenger/: PlayerFriend.cs  RelationshipStatus.cs
src/Hades.Data.MySql/: ConnectionStringProvider.cs  Hades.Data.MySql.csproj  IConnectionProvider.cs  IConnectionStringProvider.cs  IMySqlConnectionProvider.cs  MySqlConnectionProvider.cs  MySqlDataOptions.cs  ServiceCollectionExtensions.cs
src/Hades.Data.MySql/Context/: MySqlDataContext.cs  MySqlDataContextProvider.cs
src/Hades.Data.MySql/Repositories/: InventoryRepository.cs  MessengerRepository.cs  PlayerRepository.cs  RepositoryBase.cs
src/Hades.Data.Processors/: Hades.Data.Processors.csproj  IPlayerDataProcessor.cs  PlayerDataProcessor.cs  ServiceCollectionExtensions.cs
src/Hades.Data.Processors/Interfaces/: IPlayerAuthenticationProcessor.cs  IPlayerDataProcessor.cs
src/Hades.Data.Processors/Players/: PlayerAuthenticationProcessor.cs  PlayerDataProcessor.cs
src/Hades.Data.Repositories/: Hades.Data.Repositories.csproj  IDataContext.cs  IDataContextProvider.cs  IRepository.cs  Repository.cs  ServiceCollectionExtensions.cs
src/Hades.Data.Repositories/Players/: IInventoryRepository.cs  IMessengerRepository.cs  IPlayerRepository.cs
src/Hades.Data.Repositories/Services/: IPlayerService.cs  PlayerService.cs
src/Hades.Data.Services/: Hades.Data.Services.csproj  ServiceCollectionExtensions.cs
src/Hades.Data.Services/Interfaces/: IPlayerDataService.cs
src/Hades.Data.Services/Players/: PlayerDataService.cs
src/Hades.Data.WebApi/: Hades.Data.WebApi.csproj  Program.cs  Startup.cs
src/Hades.Data.WebApi/Controllers/: ApiController.cs  PlayerController.cs  ValuesController.cs
src/Hades.Data.WebApi/Model/: ServerResponse.cs
src/Hades.Gateway.Console/: Hades.Gateway.Console.csproj  Program.cs
src/Hades.Gateway.Core/: HadesGatewayOptions.cs
src/Hades.Orleans.Api/: Hades.Orleans.Api.csproj
src/Hades.Orleans.Api/Players/: IPlayer.cs  PlayerData.cs
src/Hades.Orleans.Api/Players/Messenger/: IMessenger.cs  IMessengerFriend.cs
src/Hades.Web.Server/: Program.cs  Startup.cs
src/Hades.Web.Server/Controllers/: ValuesController.cs
