<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hades.Data.Cache\Hades.Data.Cache.csproj" />
    <ProjectReference Include="..\Hades.Data.Repositories\Hades.Data.Repositories.csproj" />
  </ItemGroup>

</Project>
