<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hades.Common.Cache\Hades.Common.Cache.csproj" />
    <ProjectReference Include="..\Hades.Data.Models\Hades.Data.Model.csproj" />
    <ProjectReference Include="..\Hades.Data.MySql\Hades.Data.MySql.csproj" />
    <ProjectReference Include="..\Hades.Data.Repositories\Hades.Data.Repositories.csproj" />
  </ItemGroup>
</Project>